# Tool Name: Pr_Contrast
# Version: 1.0
# Created For: Pr_Suite v1.0
# Developer: Parimal Desai
# Website: www.parimalvfx.com

Gizmo {
 inputs 2
 help "Tool Name: <b>Pr_Contrast</b>\nVersion: <b>1.0</b>\nCreated For: <b>Pr_Suite v1.0</b>\nDeveloper: <b>Parimal Desai</b>\nWebsite: <b>www.parimalvfx.com</b>"
 tile_color 0x7f7f7fff
 lock_connections true
 addUserKnob {20 Pr_Contrast_tab l Pr_Contrast}
 addUserKnob {26 gp1 l "" +STARTLINE T " "}
 addUserKnob {18 contrast t "Higher values increase the contrast, values closer to 0.0 reduce the contrast." R 0 3}
 contrast 1
 addUserKnob {18 center t "Controls the center of the contrast curve."}
 center 0.18
 addUserKnob {26 gp2 l "" +STARTLINE T " "}
 addUserKnob {26 mask l "@b;Mask"}
 addUserKnob {41 maskChannel l "mask channel" T Keymix1.maskChannel}
 addUserKnob {6 invert_mask l invert t "Invert the use of the mask channel." -STARTLINE}
 addUserKnob {7 mix t "Dissolve between the original image at 0 and the effect at 1."}
 mix 1
 addUserKnob {26 support l "@b;Support"}
 addUserKnob {22 documentation l Documentation T "import nuke\nimport os\nimport webbrowser\n\nfor search in nuke.pluginPath():\n    path = os.path.dirname(search) + \"/documentation/Pr_Contrastv10.html\"\n    if os.path.exists(path):\n        webbrowser.open(\"file:///\" + path)\n        break\n    else:\n        if nuke.ask(\"Pr_Suite documentation not found in expected installation directory. Click 'Yes' to access online Pr_Suite documentation.\"):\n            webbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/documentation/\")\n        break" +STARTLINE}
 addUserKnob {22 tutorial l Tutorial -STARTLINE T "import webbrowser\nwebbrowser.open(\"https://youtu.be/dPny2qgvIYI\")"}
 addUserKnob {22 report_bug l "Report Bug" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/report-bug/\")"}
 addUserKnob {22 check_updates l "Check for Updates" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/pr_contrast/\")"}
 addUserKnob {20 Help_tab l Help}
 addUserKnob {26 h1 l "" +STARTLINE T "<font color='grey' size='7'><b>Pr_</b>Contrast</font><font color='grey' size='4'> v1.0</font>"}
 addUserKnob {26 gp3 l "" +STARTLINE T " "}
 addUserKnob {26 h2 l "" +STARTLINE T "<font color='white'><b>Increase or decrease contrast of the image.</b></font>"}
 addUserKnob {26 gp4 l "" +STARTLINE T " "}
 addUserKnob {20 h3 l "Getting Started" n 1}
 h3 0
 addUserKnob {26 h4 l "" +STARTLINE T "<font color='grey' size='7'><b>Step</b>By<b>Step</b></font>"}
 addUserKnob {26 h5 l "" +STARTLINE T "<p></p><font color='lightgreen'>\n<p><b>#Step 1:</b> Adjust contrast as per need.</p>\n<p><b>#Step 2:</b> Adjust center to control the center of contrast curve.</p>\n<p><b>#Step 3 (optional):</b> Use mask input for limiting process to</p>\n<p>non-black areas.</p></font>\n<p></p>\n<font color='yellow'><b><i>For more information and help follow support on main tab.</i></b></font>"}
 addUserKnob {20 h3_end l endGroup n -1}
}
 Input {
  inputs 0
  name mask
  xpos -190
  ypos -9
  number 1
 }
 Dot {
  name Dot3
  xpos -156
  ypos 162
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -9
 }
set Nf5599d0 [stack 0]
 Dot {
  name Dot1
  xpos 144
  ypos -6
 }
 Dot {
  name Dot2
  xpos 144
  ypos 162
 }
push $Nf5599d0
 Gamma {
  channels rgb
  value {{1/contrast.r} {1/contrast.g} {1/contrast.b} {curve}}
  name Gamma1
  xpos -40
  ypos 63
 }
 Multiply {
  channels rgb
  value {{"pow(center.r, 1-contrast.r)"} {"pow(center.r, 1-contrast.g)"} {"pow(center.r, 1-contrast.b)"} {curve}}
  name Multiply1
  xpos -40
  ypos 111
 }
 Keymix {
  inputs 3
  invertMask {{1-parent.invert_mask}}
  mix {{parent.mix}}
  name Keymix1
  xpos -40
  ypos 153
  disable {{"\[exists parent.input1]?0:1"}}
 }
 Output {
  name Output1
  xpos -40
  ypos 231
 }
end_group
