# Tool Name: Pr_InfoText
# Version: 1.0
# Created For: Pr_Suite v1.0
# Developer: Parimal Desai
# Website: www.parimalvfx.com

Gizmo {
 help "Tool Name: <b>Pr_InfoText</b>\nVersion: <b>1.0</b>\nCreated For: <b>Pr_Suite v1.0</b>\nDeveloper: <b>Parimal Desai</b>\nWebsite: <b>www.parimalvfx.com</b>"
 knobChanged "\n\nthisNode = nuke.thisNode()\ninfo = thisNode.knob(\"info\").value()\nmsg = thisNode.knob(\"message\").setValue\nedit = thisNode.knob(\"edit\").value()\n\ndef topnode():\n\tfor topnode in nuke.thisNode().dependencies():\n\t\ttop = topnode.name()\n\t\treturn top\n\nif edit == 0:\n\tif info == \"file name\":\n\t\tmsg(\"\[lindex \[split \[metadata input/filename] /] end]\")\n\telif info == \"file path\":\n\t\tmsg(\"\[metadata input/filename]\")\n\telif info == \"file frame range\":\n\t\ttry:\n\t\t\tmsg(\"frame range: \[value \"+topnode()+\".first]-\[value \"+topnode()+\".last]\")\n\t\texcept TypeError:\n\t\t\tmsg(\"connect read node to input\")\n\telif info == \"file format\":\n\t\tmsg(\"format: \[metadata input/width]x\[metadata input/height]\")\n\telif info == \"file colorspace\":\n\t\ttry:\n\t\t\tmsg(\"colorspace: \[value \"+topnode()+\".colorspace]\")\n\t\texcept TypeError:\n\t\t\tmsg(\"connect read node to input\")\n\telif info == \"file bit depth\":\n\t\tmsg(\"bit depth: \[metadata input/bitsperchannel]\")\n\telif info == \"script name\":\n\t\tmsg(\"\[lindex \[split \[value root.name] /] end]\")\n\telif info == \"script path\":\n\t\tmsg(\"\[value root.name]\")\n\telif info == \"script frame range\":\n\t\tmsg(\"frame range: \[value root.first_frame]-\[value root.last_frame]\")\n\telif info == \"script fps\":\n\t\tmsg(\"fps: \[value root.fps]\")\n\telif info == \"script format\":\n\t\tmsg(\"format: \[lindex \[value root.format] 0]x\[lindex \[value root.format] 1]\")\n\telif info == \"current frame\":\n\t\tmsg(\"frame: \[frame]\")\n\telif info == \"date (dd/mm/yyyy)\":\n\t\tmsg(\"\[date %d]/\[date %m]/\[date %Y]\")\n\telif info == \"date (mm/dd/yyyy)\":\n\t\tmsg(\"\[date %m]/\[date %d]/\[date %Y]\")\n\telif info == \"time (12-hour)\":\n\t\tmsg(\"\[date %l]:\[date %M] \[date %p]\")\n\telif info == \"time (24-hour)\":\n\t\tmsg(\"\[date %k]:\[date %M]\")\n\telse:\n\t\tmsg(\"\[date %Z]\")\nelse:\n\tpass\n\n"
 tile_color 0x7f7f7fff
 label "\[value info]"
 lock_connections true
 addUserKnob {20 Pr_InfoText_tab l Pr_InfoText}
 addUserKnob {4 info t "Choose required information." M {"file name" "file path" "file frame range" "file format" "file colorspace" "file bit depth" "script name" "script path" "script frame range" "script fps" "script format" "current frame" "date (dd/mm/yyyy)" "date (mm/dd/yyyy)" "time (12-hour)" "time (24-hour)" timezone "" ""}}
 addUserKnob {41 message T Text1.message}
 addUserKnob {6 edit t "Check this to edit in message." -STARTLINE}
 addUserKnob {20 group_text l Text n 1}
 addUserKnob {22 winFont l "Windows Font" T "nuke.thisNode().knob(\"font\").setValue(\"C:/Windows/Fonts/arial.ttf\")" +STARTLINE}
 addUserKnob {22 macFont l "Mac Font" -STARTLINE T "nuke.thisNode().knob(\"font\").setValue(\"/Library/Fonts/Arial.ttf\")"}
 addUserKnob {22 linFont l "Linux Font" -STARTLINE T "nuke.thisNode().knob(\"font\").setValue(\"/usr/share/fonts/default/Type1/n019003l.pfb\")"}
 addUserKnob {41 font T Text1.font}
 addUserKnob {41 index l "" -STARTLINE T Text1.index}
 addUserKnob {41 size T Text1.size}
 addUserKnob {41 kerning T Text1.kerning}
 addUserKnob {41 leading T Text1.leading}
 addUserKnob {41 xjustify l justify T Text1.xjustify}
 addUserKnob {41 yjustify l "" -STARTLINE T Text1.yjustify}
 addUserKnob {41 box T Text1.box}
 addUserKnob {41 translate T Text1.translate}
 addUserKnob {41 rotate T Text1.rotate}
 addUserKnob {41 scale T Text1.scale}
 addUserKnob {41 center T Text1.center}
 addUserKnob {41 opacity T Text1.opacity}
 addUserKnob {41 color T Text1.color}
 addUserKnob {20 group_text_end l endGroup n -1}
 addUserKnob {26 support l "@b;Support"}
 addUserKnob {22 documentation l Documentation T "import nuke\nimport os\nimport webbrowser\n\nfor search in nuke.pluginPath():\n    path = os.path.dirname(search) + \"/documentation/Pr_InfoTextv10.html\"\n    if os.path.exists(path):\n        webbrowser.open(\"file:///\" + path)\n        break\n    else:\n        if nuke.ask(\"Pr_Suite documentation not found in expected installation directory. Click 'Yes' to access online Pr_Suite documentation.\"):\n            webbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/documentation/\")\n        break" +STARTLINE}
 addUserKnob {22 tutorial l Tutorial -STARTLINE T "import webbrowser\nwebbrowser.open(\"https://youtu.be/S-CyLOXtUqg\")"}
 addUserKnob {22 report_bug l "Report Bug" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/report-bug/\")"}
 addUserKnob {22 check_updates l "Check for Updates" -STARTLINE T "import webbrowser\nwebbrowser.open(\"http://www.parimalvfx.com/rnd/pr_suite/pr_infotext/\")"}
 addUserKnob {20 Help_tab l Help}
 addUserKnob {26 h1 l "" +STARTLINE T "<font color='grey' size='7'><b>Pr_</b>InfoText</font><font color='grey' size='4'> v1.0</font>"}
 addUserKnob {26 gp1 l "" +STARTLINE T " "}
 addUserKnob {26 h2 l "" +STARTLINE T "<font color='white'><b>Print required information from available options.</b></font>"}
 addUserKnob {26 gp2 l "" +STARTLINE T " "}
 addUserKnob {20 h3 l "Getting Started" n 1}
 h3 0
 addUserKnob {26 h4 l "" +STARTLINE T "<font color='grey' size='7'><b>Step</b>By<b>Step</b></font>"}
 addUserKnob {26 h5 l "" +STARTLINE T "<p></p><font color='lightgreen'>\n<p><b>#Step 1:</b> Set font path based on your OS.</p>\n<p><b>#Step 2:</b> Select required information from info pulldown choice.</p>\n<p><b>#Step 3:</b> Transform info text as per need.</p></font>\n<p></p>\n<font color='grey' size='7'><b>Caution</b></font>\n<b><font color='red'><p>#Set font path just once, changing font path multiple</p>\n<p>times will crash current nuke session.</p></font></b>\n<p></p>\n<font color='yellow'><b><i>For more information and help follow support on main tab.</i></b></font>"}
 addUserKnob {20 h3_end l endGroup n -1}
 addUserKnob {26 gp3 l "" +STARTLINE T "\n\n"}
 addUserKnob {52 CustomOperation l "Custom Operation" T "# Script Name: Custom Operation\n# Version: 1.0\n# Purpose : Performs custom operations for gizmo.\n# Created For Gizmo: Pr_InfoText v1.0\n# Created On: 22/7/2015\n# Author: Parimal Desai\n# Website: www.parimalvfx.com\n# History: v1.0 (22/7/2015)\n#\t\t   Sets value to message as per user selection from info pulldown choice.\n#\t\t   If edit knob is checked, info knob operations gets disabled.\n\n\nnuke.thisNode().knob(\"knobChanged\").setValue('''\n\nthisNode = nuke.thisNode()\ninfo = thisNode.knob(\"info\").value()\nmsg = thisNode.knob(\"message\").setValue\nedit = thisNode.knob(\"edit\").value()\n\ndef topnode():\n\tfor topnode in nuke.thisNode().dependencies():\n\t\ttop = topnode.name()\n\t\treturn top\n\nif edit == 0:\n\tif info == \"file name\":\n\t\tmsg(\"\[lindex \[split \[metadata input/filename] /] end]\")\n\telif info == \"file path\":\n\t\tmsg(\"\[metadata input/filename]\")\n\telif info == \"file frame range\":\n\t\ttry:\n\t\t\tmsg(\"frame range: \[value \"+topnode()+\".first]-\[value \"+topnode()+\".last]\")\n\t\texcept TypeError:\n\t\t\tmsg(\"connect read node to input\")\n\telif info == \"file format\":\n\t\tmsg(\"format: \[metadata input/width]x\[metadata input/height]\")\n\telif info == \"file colorspace\":\n\t\ttry:\n\t\t\tmsg(\"colorspace: \[value \"+topnode()+\".colorspace]\")\n\t\texcept TypeError:\n\t\t\tmsg(\"connect read node to input\")\n\telif info == \"file bit depth\":\n\t\tmsg(\"bit depth: \[metadata input/bitsperchannel]\")\n\telif info == \"script name\":\n\t\tmsg(\"\[lindex \[split \[value root.name] /] end]\")\n\telif info == \"script path\":\n\t\tmsg(\"\[value root.name]\")\n\telif info == \"script frame range\":\n\t\tmsg(\"frame range: \[value root.first_frame]-\[value root.last_frame]\")\n\telif info == \"script fps\":\n\t\tmsg(\"fps: \[value root.fps]\")\n\telif info == \"script format\":\n\t\tmsg(\"format: \[lindex \[value root.format] 0]x\[lindex \[value root.format] 1]\")\n\telif info == \"current frame\":\n\t\tmsg(\"frame: \[frame]\")\n\telif info == \"date (dd/mm/yyyy)\":\n\t\tmsg(\"\[date %d]/\[date %m]/\[date %Y]\")\n\telif info == \"date (mm/dd/yyyy)\":\n\t\tmsg(\"\[date %m]/\[date %d]/\[date %Y]\")\n\telif info == \"time (12-hour)\":\n\t\tmsg(\"\[date %l]:\[date %M] \[date %p]\")\n\telif info == \"time (24-hour)\":\n\t\tmsg(\"\[date %k]:\[date %M]\")\n\telse:\n\t\tmsg(\"\[date %Z]\")\nelse:\n\tpass\n\n''')" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos 63
 }
 Text {
  message "\[lindex \[split \[metadata input/filename] /] end]"
  font C:/Windows/Fonts/arial.ttf
  xjustify center
  yjustify center
  box {480 270 1440 810}
  center {960 540}
  name Text1
  xpos -40
  ypos 135
 }
 Output {
  name Output1
  xpos -40
  ypos 207
 }
end_group
